# jg-java-2-february-2022-todolist

./: .gitignore  Teams  build.gradle  gradle.properties
devops/: docker-commands.txt
devops/docker/: docker-compose.yml  prometheus.yml
devops/mysql/: Dockerfile  initial-script.sql
gradle/wrapper/: gradle-wrapper.properties
materials/lesson_10/: build.gradle
materials/lesson_10/database/: dbCreationScript.sql  dbDataInsertScript.sql
materials/lesson_10/material/: Lesson_plan.txt
materials/lesson_10/src/main/resources/: application.properties
materials/lesson_10/src/test/resources/: application.properties  schema.sql
materials/lesson_10/tasks/: Task_1.txt  Task_10.txt  Task_11.txt  Task_12.txt  Task_13.txt  Task_14.txt  Task_15.txt  Task_16.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt  Task_8.txt  Task_9.txt
materials/lesson_11/: liquibase.txt
materials/lesson_2/homework/: Task_1.txt  Task_2.txt  Task_3.txt  Task_4.txt
materials/lesson_2/material/: Lesson_plan.txt  lesson_2_recording.txt
materials/lesson_3_request_response_input_data_validation/homework/: Task_1.txt  Task_2.txt
materials/lesson_3_request_response_input_data_validation/material/: Lesson_plan.txt
materials/lesson_3_request_response_input_data_validation/step_1_request_response_model/tasks/: Task_1.txt  Task_10.txt  Task_11.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt  Task_8.txt  Task_9.txt
materials/lesson_3_request_response_input_data_validation/step_2_input_data_validation/tasks/: Task_1.txt  Task_10.txt  Task_11.txt  Task_12.txt  Task_13.txt  Task_14.txt  Task_15.txt  Task_16.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  (+4 more)
materials/lesson_4_git_brancing_pull_request_code_review/homework/: Task_1.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt  Task_8.txt  Task_9.txt
materials/lesson_4_git_brancing_pull_request_code_review/material/: Lesson_plan.txt
materials/lesson_4_git_brancing_pull_request_code_review/step_1_search/: build.gradle
materials/lesson_4_testing_with_junit_and_mockito/material/: Lesson_plan.txt
materials/lesson_5_dependency_injection_inversion_of_control/material/: Lesson_plan.txt
materials/lesson_5_testing_with_junit_and_mockito/material/: Lesson_plan.txt
materials/lesson_5_testing_with_junit_and_mockito/step_2_refactoring/: build.gradle
materials/lesson_5_testing_with_junit_and_mockito/step_3_application_context/: build.gradle
materials/lesson_6_dependency_injection_inversion_of_control/material/: Lesson_plan.txt
materials/lesson_6_dependency_injection_inversion_of_control/step_1_dependency_injection/: build.gradle
materials/lesson_6_spring_basics/material/: Lesson_plan.txt
materials/lesson_6_spring_basics/step_1_spring/: build.gradle
materials/lesson_6_spring_basics/step_2_strategy/: build.gradle
materials/lesson_7/material/: Lesson_plan.txt
materials/lesson_7/tasks/: Task_1.txt
materials/lesson_8/: queries.sql
materials/lesson_8/database/: dbCreationScript.sql
materials/lesson_8/tasks/: Task_1.txt  Task_10.txt  Task_11.txt  Task_12.txt  Task_13.txt  Task_14.txt  Task_15.txt  Task_16.txt  Task_17.txt  Task_18.txt  Task_19.txt  Task_2.txt  Task_20.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt  Task_8.txt  Task_9.txt
materials/lesson_9/tasks/: Task_1.txt  Task_10.txt  Task_11.txt  Task_12.txt  Task_13.txt  Task_14.txt  Task_15.txt  Task_16.txt  Task_17.txt  Task_18.txt  Task_19.txt  Task_2.txt  Task_20.txt  Task_21.txt  Task_22.txt  Task_23.txt  Task_24.txt  Task_25.txt  Task_26.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt  Task_8.txt  Task_9.txt
src/main/java/: RandomNameGenerator.java  ToDoEntity.java  TodoListApplication.java
src/main/resources/: application.properties  application.yml  liquibase-changeLog.xml
src/test/java/: RandomNameGeneratorTest.java
src/test/resources/: application.yml
(+303 files in other folders)
