plugins {
	id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
	useJUnitPlatform()
}