plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.17'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.17'

	implementation 'org.liquibase:liquibase-core:4.9.1'

}

test {
	useJUnitPlatform()
}