plugins {
	id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.17'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.17'

}

test {
	useJUnitPlatform()
}