database.url=jdbc:mysql://localhost:3306/todolist
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.package.scan=com.javaguru
hibernate.show_sql=true
liquibase.contexts=prod